# PlantsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantsapp/: MainActivity.kt  PlantsApp.kt
app/src/main/java/com/example/plantsapp/core/: Static.kt
app/src/main/java/com/example/plantsapp/core/unit/navigation/: Graph.kt  RootNavHost.kt
app/src/main/java/com/example/plantsapp/core/unit/navigation/plants/: PlantsNavGraph.kt  PlantsScreen.kt
app/src/main/java/com/example/plantsapp/data/data_source/: PlantAlarmDao.kt  PlantsAlarmDatabase.kt
app/src/main/java/com/example/plantsapp/data/mappers/: AlarmModelMapper.kt
app/src/main/java/com/example/plantsapp/data/repository/: PlantAlarmRepositoryImpl.kt
app/src/main/java/com/example/plantsapp/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/example/plantsapp/domain/controller/: AlarmController.kt
app/src/main/java/com/example/plantsapp/domain/model/: PlantAlarmDto.kt  PlantAlarmModel.kt
app/src/main/java/com/example/plantsapp/domain/repository/: PlantAlarmRepository.kt
app/src/main/java/com/example/plantsapp/domain/use_case/: DeletePlantAlarmUseCase.kt  GetAllPlantAlarmFlowUseCase.kt  GetAllPlantAlarmUseCase.kt  GetPlantAlarmUseCase.kt  PlantAlarmUseCases.kt  UpsertPlantAlarmUseCase.kt
app/src/main/java/com/example/plantsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/plantsapp/presentation/addEditAlarm/: AddEditEvent.kt  AddEditState.kt  AddEditUiEvent.kt  AddEditViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/addEditAlarm/comp/: AddEditPresentation.kt  CameraView.kt  PhotoPresenter.kt  TakePhoto.kt
app/src/main/java/com/example/plantsapp/presentation/home/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/home/comp/: AlarmPresentation.kt  HomePresentation.kt  PlantCheckBox.kt
app/src/main/java/com/example/plantsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/plantsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
